root
!@
wubao
password
123456
admin
12345
1234
p@ssw0rd
123
1
jiamima
test
root123
!
!q@w
!qaz@wsx
idc!@
admin!@
123456789
12345678
111111
1234567890
1234567
000000
123123
121212
112233
654321
11111111
123321
666666
555555
7777777
888888
999999
qwerty
qwerty123
1qaz2wsx
qazwsx
qwertyuiop
asdfgh
zxcvbnm
1q2w3e4r
1q2w3e4r5t
!qazxsw2
zaq12wsx
qwerasdf
poiuytrewq
mnbvcxz
P@ssw0rd
P@$$w0rd
Adm!n
@dm1n
S3cur3
P@55w0rd
L3tm31n
Un!qu3
W3lc0m3
M@st3r
123!@#
456$%^
789&*()
!@#123
qwe!@#
4321
54321
7654321
87654321
987654321
!@#$%^
!@#$%^&*
$$$$$$
%%%%%%
147852369
159357
Admin@123
Admin2025
Admin#123
Admin!234
S3rv3r!
R00t!23
Syst3m!
qawsedrf
zxcvbnm,./
asdfghjkl;
1111
0000
1212
!@#$%
@#$%^&
#$%^&*
!@#$%^&*()
123!
456$
789@
Passw0rd!
11223344
aabbccdd
99887766
alpine
default
qwe123
abcd1234
user
toor
qwer1234
1q2w3e
asdf1234
redhat
1234qwer
cisco
12qwaszx
test123
admin123
changeme
123qweasd
q1w2e3r4
letmein
server
root1234
master
abc123
rootroot
a
system
pass
1qaz2wsx3edc
p@$$w0rd
112233
welcome
!QAZ2wsx
linux
manager
1qazXSW@
q1w2e3r4t5
oracle
asd123
admin123456
ubnt
123qwe
qazwsxedc
administrator
superuser
ubuntu
root@123
vmware
q1w2e3
cisco123
pa55w0rd
123abc
asdf
centos
password123